<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
    There is a reason everyone wants this. 👀
</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/> 
<meta property="og:image" content="https://cdn2.reallysmart.art/metaposter.jpg" />
<meta property="og:image:secure_url" content="https://cdn2.reallysmart.art/metaposter.jpg" />
<meta property="og:url" content="https://www.reallysmart.art/default.aspx" />
<meta property="og:title" content="There is a reason everyone wants this. 👀" /><meta property="og:description" content="With a product so in demand everyone and their grandmother wants in, together with a fresh new compensation plan that has never been done before, there is a reason why this has gone viral right out of the gate." />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta property="og:type" content="website" /><meta property="fb:app_id" content="1162201707880503" /><meta name="description" content="With a product so in demand everyone and their grandmother wants in, together with a fresh new compensation plan that has never been done before, there is a reason why this has gone viral right out of the gate." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@FunMouse1" /><meta name="twitter:url" content="https://www.reallysmart.art/default.aspx" />
<meta name="twitter:title" content="There is a reason everyone wants this. 👀" />
<meta name="twitter:description" content="With a product so in demand everyone and their grandmother wants in, together with a fresh new compensation plan that has never been done before, there is a reason why this has gone viral right out of the gate." />
<meta name="twitter:image" content="https://cdn2.reallysmart.art/metaposter.jpg" />
<meta name="twitter:image:width" content="1024" />
<meta name="twitter:image:height" content="576" />
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" /><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
<link href="favicon.png" rel="icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            /*position: absolute;*/
            margin: 0;
            background: linear-gradient(90deg,#000,#01526c, #12b7e1, #01526c,#000);
            background-size: 800% 100%;
            animation: gradient 30s linear infinite;
            animation-direction: normal;
            color: #ffffff;
            font-family: Arial;
            font-size: small
        }
        @keyframes gradient {
            0% {
                background-position: 0%
            }
            100% {
                background-position: 100%
            }
        }
        .embed-container {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            border: solid 1px black
        }
        .centered {
            display: flex;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            padding: 30px
        }
        @keyframes glow {
            from {
                box-shadow: 0 0 10px 5px #FCF271;
            }
            to {
                box-shadow: 0 0 10px 10px #9EF7E6;
            }
            /*to {
                box-shadow: 0 0 10px 15px #ff8000;
            }*/
        }
        :root {
            --azul: #f9e80d;
            --violeta: #ff8000;
            --blanco: #ff0066;
            --deg: 0deg;
        }
        @keyframes girar {
            from {
                --deg: 0deg;
            }
            to {
                --deg: 360deg;
            }
        }
        #bio_ep_bg {
            /* background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0NSUiIHN0b3AtY29sb3I9IiNjYzAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1NSUiIHN0b3AtY29sb3I9IiNjYzAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI5MCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left, #000 10%, #ff0066 45%, #ff0066 55%, #000 90%);
    background: -webkit-gradient(linear, left top, right top, color-stop(10%, #000), color-stop(45%, #ff0066), color-stop(55%, #ff0066), color-stop(90%, #000));
    background: -webkit-linear-gradient(left, #000 10%, #ff0066 45%, #ff0066 55%, #000 90%);
    background: -o-linear-gradient(left, #000 10%, #ff0066 45%, #ff0066 55%, #000 90%);
    background: linear-gradient(to right, #000 10%, #ff0066 45%, #ff0066 55%, #000 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=1)*/
            background: radial-gradient(aqua,#1f1013);
        }
        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            background: radial-gradient(aqua,#1f1013);
            /*-webkit-overflow-Y: hidden;
            -moz-overflow-Y: hidden;
            -o-overflow-Y: hidden;
            overflow-y: hidden;*/
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }
        .light {
            position: absolute;
            width: 0px;
            opacity: .75;
            background-color: white;
            box-shadow: #e9f1f1 0px 0px 20px 2px;
            /*opacity: 0;*/
            top: 100vh;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
        .x1 {
            -webkit-animation: floatUp 4s infinite linear;
            -moz-animation: floatUp 4s infinite linear;
            -o-animation: floatUp 4s infinite linear;
            animation: floatUp 4s infinite linear;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }
        .x2 {
            -webkit-animation: floatUp 7s infinite linear;
            -moz-animation: floatUp 7s infinite linear;
            -o-animation: floatUp 7s infinite linear;
            animation: floatUp 7s infinite linear;
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
            left: 15%;
        }
        .x3 {
            -webkit-animation: floatUp 2.5s infinite linear;
            -moz-animation: floatUp 2.5s infinite linear;
            -o-animation: floatUp 2.5s infinite linear;
            animation: floatUp 2.5s infinite linear;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
            left: -15%;
        }
        .x4 {
            -webkit-animation: floatUp 4.5s infinite linear;
            -moz-animation: floatUp 4.5s infinite linear;
            -o-animation: floatUp 4.5s infinite linear;
            animation: floatUp 4.5s infinite linear;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            left: -34%;
        }
        .x5 {
            -webkit-animation: floatUp 8s infinite linear;
            -moz-animation: floatUp 8s infinite linear;
            -o-animation: floatUp 8s infinite linear;
            animation: floatUp 8s infinite linear;
            -webkit-transform: scale(2.2);
            -moz-transform: scale(2.2);
            -o-transform: scale(2.2);
            transform: scale(2.2);
            left: -57%;
        }
        .x6 {
            -webkit-animation: floatUp 3s infinite linear;
            -moz-animation: floatUp 3s infinite linear;
            -o-animation: floatUp 3s infinite linear;
            animation: floatUp 3s infinite linear;
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            left: -81%;
        }
        .x7 {
            -webkit-animation: floatUp 5.3s infinite linear;
            -moz-animation: floatUp 5.3s infinite linear;
            -o-animation: floatUp 5.3s infinite linear;
            animation: floatUp 5.3s infinite linear;
            -webkit-transform: scale(3.2);
            -moz-transform: scale(3.2);
            -o-transform: scale(3.2);
            transform: scale(3.2);
            left: 37%;
        }
        .x8 {
            -webkit-animation: floatUp 4.7s infinite linear;
            -moz-animation: floatUp 4.7s infinite linear;
            -o-animation: floatUp 4.7s infinite linear;
            animation: floatUp 4.7s infinite linear;
            -webkit-transform: scale(1.7);
            -moz-transform: scale(1.7);
            -o-transform: scale(1.7);
            transform: scale(1.7);
            left: 62%;
        }
        .x9 {
            -webkit-animation: floatUp 4.1s infinite linear;
            -moz-animation: floatUp 4.1s infinite linear;
            -o-animation: floatUp 4.1s infinite linear;
            animation: floatUp 4.1s infinite linear;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            left: 85%;
        }
        button:focus {
            outline: none;
        }
        @-webkit-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }
        @-moz-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }
        @-o-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }
        @keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }
        .header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            color: white;
            font-size: 2em;
        }
        #head1, #head2, #head3, #head4, #head5 {
            opacity: 0;
        }
        #head1 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
        }
        #head2 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }
        #head3 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            animation-delay: 12s;
        }
        #head4 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 17s;
            -moz-animation-delay: 17s;
            -o-animation-delay: 17s;
            animation-delay: 17s;
        }
        #head5 {
            -webkit-animation: finalFade 1 5s ease-in;
            -moz-animation: finalFade 1 5s ease-in;
            -o-animation: finalFade 1 5s ease-in;
            animation: finalFade 1 5s ease-in;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 22s;
            -moz-animation-delay: 22s;
            -o-animation-delay: 22s;
            animation-delay: 22s;
        }
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }
        @-moz-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }
        @-o-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }
        #footer {
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            color: white;
            position: fixed;
            -webkit-transform: translate(95vw,90vh);
            -moz-transform: translate(95vw,90vh);
            transform: translate(95vw,90vh);
            transform: translate(95vw,90vh);
        }
        .myButton {
            box-shadow: 3px 4px 0px 0px Black;
            background: linear-gradient(to bottom, #307202 5%, #f9e80d 100%);
            background-color: #f9e80d;
            border-radius: 8px;
            border: 1px solid #307202;
            display: inline-block;
            cursor: pointer;
            color: Black;
            font-family: Arial;
            font-size: 22px;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #307202;
            margin-bottom: 5px
        }
            .myButton:hover {
                background: linear-gradient(to bottom, #f9e80d 5%, #307202 100%);
                background-color: #f9e80d;
            }
            .myButton:active {
                position: relative;
                top: 1px;
            }
    </style>
    <!-- 2️⃣code HTML below -->
    <button class="btn"></button>
</head>
<body>
<script id="_wau3pv">var _wau = _wau || []; _wau.push(["tab", "tljsqtawop", "3pv", "left-upper"]);</script><script async src="//waust.at/t.js"></script>
<form method="post" action="./Video.aspx?u=1211" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="aDcz/CyDMCWiAMyCqhD6X9PAW2ryrTzKAc4KgavBEJySnZAD9VBj1lO1Ha058op8gChWcs28rAWjv/rUzs3AsdKs73CqJYaMMJxHwlpRi10=" />
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F548D46F" />
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="wrapper">
            <div class="centered">
                <div style="animation: glow 1.2s infinite alternate;" class="embed-container">
                    <div style="background-color: #000000; cursor: pointer; max-width: 777px; margin: auto; --plyr-color-main: aqua;" class="plyr__video-embed" id="player">
<style type="text/css">
#outerdiv{width:777px;height:600px;overflow:hidden;position:relative;}#inneriframe{position:absolute;top:0px;left:-112px;width:777px;height:600px;}</style>
<div id="outerdiv">
<iframe id="inneriframe" scrolling="no"
<iframe frameborder="0" scrolling="no" style="height:600px;width:996px;border:none;" src='https:/machetebot.github.io'></iframe>

    
                    </div>
                </div>
            </div>

            </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class='light x1'></div>
        <div class='light x2'></div>
        <div class='light x3'></div>
        <div class='light x4'></div>
        <div class='light x5'></div>
        <div class='light x6'></div>
        <div class='light x7'></div>
        <div class='light x8'></div>
        <div class='light x9'></div>
    </form>
    
</body>
</html>
