<html>
  <head>
    <style>
html {
  height: 100%;
  background: #223;
  display: grid;
  place-items: center;
}

.box {
  width: 9960px;
  height: 600px;
  display: grid;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  
  --border-angle: 0turn; // For animation.
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  
  background: 
    // padding-box clip this background in to the overall element except the border.
    </style>
  </head>
  <body>
<div class="box">content inside</div>
<!-- Inspired by the mega buttons on https://turbo.build/ -->
  </body>
</html>